development:
  adapter: postgresql
  database: mini_twitter
  username: postgres
  password: 1234
  encoding: unicode
  host: localhost
  pool: 5
  
test:
  adapter: postgresql
  database: mini_twitter
  username: postgres
  password: 1234
  encoding: unicode
  host: localhost
  pool: 5
  
production:
  adapter: postgresql
  database: mini_twitter
  username: postgres
  password: 1234
  encoding: unicode
  host: localhost
  pool: 5